<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/txt_title"
            android:textColor="#212121"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:id="@+id/txt_date"
            android:textColor="#767676"
            android:paddingLeft="8dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continua a leggere..."
        android:id="@+id/txt_standard"
        android:textColor="#767676"
        android:fontFamily="sans-serif-light" />
</LinearLayout>